<!DOCTYPE html>
<html>

<!-- main things to fix/change
alignment of whole document in particualr text margins from left (see lists as bullet points far to the left and text in the middle),
and also spacing between elements vertically down the page (see how far text is below focaccia image-->

<head>
    <title>Simply Recipes</title>
    <Style>
        #logoimage {
            width: 17%;
            margin: auto;
            display: block;
        }

        < !--check size of logo when rest of page complete-->
        }

        body {
            background-color: white;
            display: block;
            margin: auto;
            width: 50%;
        }

        p {
            text-align: left;
            margin-top: 2px;
            margin-bottom: 100px;
            margin-right: 325px;
            margin-left: 325px;
        }

        h1 {
            text-align: center;
            vertical-align: middle;
            background-color: rgb(249, 249, 233);
            border-top: 1px solid rgb(246, 246, 48);
            font-size: small;
            height: 30px;
            postion: relative;
            top: 20px;
            display: block;
            margin: 2%
        }

        h2 {
            text-align: center;
            background-color: white;
            margin-top: 2px;
            margin-bottom: 100px;
            margin-right: 325px;
            margin-left: 325px;
        }

        #focacciaimage {
            width: 50%;
            margin-top: 2px;
            height: 200%;
            border-radius: 50px;
            box-shadow: 50 150px 10px black;
        }

        h3 {
            text-align: left;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left: 290px;

            hr {
                display: block;
                margin-before: 0.5em;
                margin-after: 0.5em;
                margin-start: auto;
                margin-end: auto;
                overflow: hidden;
                border-style: inset;
                border-width: 1px;
            }

            < !-- figure how to put this blue line in correctly-->
        }

        h4 {
            text-align: left;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left: 290px;
            < !-- move margin so bullet points and text align with rest of document-->
        }

        #credit {
            text-align: center;
            color: rgb(201, 196, 196);
        }

        #featured {
            text-align: left;
            color: red;
            margin-left: 290px;
            < !-- yellow vertical line before word,
            add Fresh Crtanberry as span in blue,
            underlined/hyperlink,
            move much closer to image above-->
        }

        #fresh {
            text-align: left;
            color: blue;
            text-decoration-line: underline;
            margin-left: 290px;
            < !-- move much closer to image above-->
        }

        #read {}
    </Style>
</head>

<body>
    <div>
        <img id="logoimage" src="logo.png">

        <h1>
            <span>Part of</span> A SIMPLY FABULOUS THANKSGIVING
        </h1>
    </div>
    <h2>
        <center>Focaccia with Caramelized Onions,<br> Cranberries, and Brie</center>
    </h2>
    <p> Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries,
        and creamy brie. It will become your new favorite holiday starter! </p>
    <center><img id="focacciaimage" src="focacca.png" alt="A lovely picture of a Wooden and a Metal tray with a Foccia with Caramelized Onions, Cranberries, and Brie
            on top" </center>

        <center>
            <p id="credit">Image: Sally Vegas</p>
        </center>


        <div>
            <p id="featured">Featured In:</p>
            <p id="fresh">Fresh Cranberry Recipes That Go Beyond Sauce</p>
        </div>

        <div>
            <h3> Ingredients </h3>
            <h4> For the focaccia </h4>
            <ul>
                <li>4 cups (500g) all-purpose flour</li>
                <li>11/2 teaspoons instant yeast</li>
                <li>11/2 teaspoons salt</li>
                <li>13/4 cups (350g) lukewarm water</li>
                <li>• 1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
            <h4> For the topping </h4>
            <ul>
                <li>3 medium yellow onions, thinly sliced</li>
                <li>11 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not
                    necessary)</li>
                <li>11/2 cups fresh or frozen cranberries</li>
            </ul>

        </div>
        <div>

            <h3> Method </h3>
            <h4> 1. Make the focaccia dough </h4>
            <p>

            </p>
            <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all
                the dough ingredients until the flour is fully absorbed. You don't need to actually knead the
                dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate
                the last of the flour...</p>
        </div>
        <div>
            <p id="read">Read more on <span> <a href="https://www.simplyrecipes.com">Simply recipes </a></p>
        </div>

</body>

</html>